<!DOCTYPE html>
<html lang="us-en">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="inc/css/cc_2.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width">
</head>
<body>
    <!--<nav id="mainNav" class="main-nav">
        <img src="inc/img/ccLogo.svg" alt="Capable Creative – Thoughtful Digital Solutions, Serving Tennessee Communities in Nashville, Mount Juliet, Smyrna, LaVergne, and Murfreesboro" viewBox="0 0 60 55" />
    </nav>-->
    <nav class="navbar navbar-expand-lg main-nav" id="mainNav">
        <a class="navbar-brand" href="#">
            <img src="inc/img/ccLogo.svg" alt="Capable Creative – Thoughtful Digital Solutions, Serving Tennessee Communities in Nashville, Mount Juliet, Smyrna, LaVergne, and Murfreesboro" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-sort-down"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <!--<li class="nav-item active">
                <a class="nav-link" href="#">Projects <span class="sr-only">(current)</span></a>
            </li>-->
            <li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Credentials
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Projects</a>
                    <a class="dropdown-item" href="#">Credentials</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="mailto:stephen@capablecreative.com">Contact</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Client Login</a>
            </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid" id="intro">
        <div class="identity-wrap dsk-only">
            <h2 class="tagline">Thoughtful<br>Digital<br>Solutions</h2>
        </div>
    </div>
    <div class="portfolioBkgrd">
        <div class="container-fluid" id="portfolio">
            <div class="row">
                <h2>Projects / Portfolio</h2>
            </div>
            <div class="row">
                <div class="card">
                    <img class="card-img-top" src="inc/img/sirens.png" alt="Siren\'s Song by Mary Weber">
                    <div class="card-body">
                        <h5 class="card-title">Siren's Song Trilogy</h5>
                        <h6>Landing Page</h6>
                        <p class="card-text">
                            Requested by Thomas Nelson (HarperCollins Christian Publishing), this landing page was designed to educate curious could-be readers, as well as guide potential buyers to retail partners. The site designed echoed established asthetics of the books while presenting a clear, mobile-friendly display.
                        </p>
                        <a href="http://www.stormsirentrilogy.com/" target="_blank" class="btn btn-primary">View the Live Page</a>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="inc/img/rpg.png" alt="Comic Book Scrapyard by Stephen Fox">
                    <div class="card-body">
                        <h5 class="card-title">Comic Book Scrapyard</h5>
                        <h6>Code Camp Challenge</h6>
                        <p class="card-text">
                            Combining DOM element manipulation, sophisticated CSS, and JavaScript logic, this game matches your chosen warrior against three other combatants. When you attack, your opponent counters. Defeat all three opponents and win; fall short and feel the deep shame of your descendants crush your soul.
                        </p>
                        <a href="https://capablecreative.github.io/JQuery-RPG-Game/" target="_blank" class="btn btn-primary">Battle it Out!</a>
                        <br><br>
                        <a href="https://github.com/CapableCreative/JQuery-RPG-Game">GitHub Repo</a>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="inc/img/tgif.png" alt="TGIF - Entertainment choices made easy">
                    <div class="card-body">
                        <h5 class="card-title">TGIF</h5>
                        <h6>Code Camp Project 1</h6>
                        <p class="card-text">A smooth API-driven entertainment picker. Search recipes, movies, books, food delivery options, and more through a single Friday-night minded app.</p>
                        <a href="https://tj904615.github.io/GroupProject1/" target="_blank" class="btn btn-primary">Launch the Demo</a>
                        <br><br>
                        <a href="https://github.com/tj904615/GroupProject1">GitHub Repo</a>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="inc/img/dev.png" alt="DevState Task Management">
                    <div class="card-body">
                        <h5 class="card-title">DevState Task Management</h5>
                        <h6>Code Camp Project 2</h6>
                        <p class="card-text">A Node, MySQL project designed to take in simple projects, users, and tasks</p>
                        <a href="https://hidden-tor-80786.herokuapp.com/" target="_blank" class="btn btn-primary">Discover DevState</a><br><br>
                        <a href="https://tj904615.github.io/Project2/">README.md</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>